---
host_file_to_read: /etc/hosts
text_to_look_for: "-e 'sasviya' -e 'sascas' -e 'sashdp' -e 'sascdh' -e 'sasesp' -e 'sasnode' "
text_to_keep: "awk '{print ($2)}' | sort | uniq"

VirtualTunnel_folder: /opt/raceutils/tunnels
VirtualTunnel_filename: "{{VirtualTunnel_folder}}/VirtualTunnel"
VirtualTunnelService_filename: "{{VirtualTunnel_folder}}/VirtualTunnel.service"
